<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6.1" version="21.6.1" Modules="simple" RootPath="." Language="en" Id="{8B9C1E5A-2919-4C14-B496-6D556B9150EC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.exe" Value="..\Cartillas_Bovino\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.exe.config" Value="..\Cartillas_Bovino\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.pdb" Value="..\Cartillas_Bovino\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.xml" Value="..\Cartillas_Bovino\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll" Value="..\packages\ClosedXML.0.95.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.2.7.2\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll" Value="..\packages\ExcelNumberFormat.1.0.10\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MstLabel.dll" Value="..\Cartillas_Bovino\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.exe" Value="Cartillas_Bovino.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.exe.config" Value="Cartillas_Bovino.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.pdb" Value="Cartillas_Bovino.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.xml" Value="Cartillas_Bovino.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MstLabel.dll" Value="MstLabel.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Software para imprimir pasaportes de bovino" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Datamars"/>
    <ROW Property="ProductCode" Value="1033:{0C74AE2C-AEEB-4D6B-A151-5701B1E1CB23} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pasaportes Bovinos"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D639B813-8747-4149-8BAA-FA6950BF711D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Cartillas_Bovino_Dir" Directory_Parent="APPDIR" DefaultDir="CARTIL~1|Cartillas_Bovino"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{44EFB807-41C0-4ECF-BAD1-338484B011D5}"/>
    <ROW Component="ProductInformation" Value="{E4270F00-168A-4E60-B99E-9FE8C48A3BB0}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{44EFB807-41C0-4ECF-BAD1-338484B011D5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Cartillas_Bovino_DocumentationOutput" ComponentId="{F835367F-8ECB-4EE1-AA84-40E0D2D432B8}" Directory_="Cartillas_Bovino_Dir" Attributes="0" KeyPath="Cartillas_Bovino.xml" Type="0"/>
    <ROW Component="Cartillas_Bovino_PrimaryOutput" ComponentId="{CAC8C6EA-A31A-4F03-A6F5-724D8F949E71}" Directory_="Cartillas_Bovino_Dir" Attributes="0" KeyPath="Cartillas_Bovino.exe"/>
    <ROW Component="Cartillas_Bovino_References" ComponentId="{EC2E1DD4-01C6-424A-B8EA-6A937AC152D0}" Directory_="Cartillas_Bovino_Dir" Attributes="0" KeyPath="MstLabel.dll"/>
    <ROW Component="Cartillas_Bovino_SymbolsOutput" ComponentId="{2A69894C-CD9C-478D-B195-A74831297BCF}" Directory_="Cartillas_Bovino_Dir" Attributes="0" KeyPath="Cartillas_Bovino.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{E4270F00-168A-4E60-B99E-9FE8C48A3BB0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BA2D1C4C-356C-4EA7-A6BC-AC75D35B4DCF}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Cartillas_Bovino.exe" Component_="Cartillas_Bovino_PrimaryOutput" FileName="CARTIL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Cartillas_Bovino.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Cartillas_Bovino.exe.config" Component_="Cartillas_Bovino_PrimaryOutput" FileName="CARTIL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Cartillas_Bovino.exe.config&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll" Component_="Cartillas_Bovino_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="Cartillas_Bovino_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="Cartillas_Bovino_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll&gt;" SelfReg="false"/>
    <ROW File="MstLabel.dll" Component_="Cartillas_Bovino_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_MstLabel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MstLabel.dll&gt;" SelfReg="false"/>
    <ROW File="Cartillas_Bovino.xml" Component_="Cartillas_Bovino_DocumentationOutput" FileName="CARTIL~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Cartillas_Bovino.xml&gt;" SelfReg="false"/>
    <ROW File="Cartillas_Bovino.pdb" Component_="Cartillas_Bovino_SymbolsOutput" FileName="CARTIL~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Cartillas_Bovino.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Cartillas_Bovino.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Cartillas_Bovino.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Cartillas_Bovino.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Cartillas_Bovino.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_Cartillas_Bovino.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_Cartillas_Bovino.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MstLabel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MstLabel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MstLabel.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Cartillas_Bovino_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Cartillas_Bovino_References"/>
    <ROW Feature_="MainFeature" Component_="Cartillas_Bovino_DocumentationOutput"/>
    <ROW Feature_="MainFeature" Component_="Cartillas_Bovino_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Cartillas_Bovino" Directory_="SHORTCUTDIR" Name="CARTIL~1|Cartillas_Bovino" Component_="Cartillas_Bovino_PrimaryOutput" Target="[#Cartillas_Bovino.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="PrimaryOutput" OutputFile="Cartillas_Bovino.exe" OutputFileShortcut="Cartillas_Bovino"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="PrimaryOutput" OutputFile="Cartillas_Bovino.exe.config"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="References" OutputFile="ClosedXML.dll"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="References" OutputFile="ExcelNumberFormat.dll"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="References" OutputFile="MstLabel.dll"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="DocumentationOutput" OutputFile="Cartillas_Bovino.xml"/>
    <ROW ProjectId="{1c3605d0-a88d-4104-bbcd-36de4fd7d26b}" ProjectName="Cartillas_Bovino" OutputGroup="SymbolsOutput" OutputFile="Cartillas_Bovino.pdb"/>
  </COMPONENT>
</DOCUMENT>
